<!DOCTYPE html>
<html>
    <head>
        
        <style>
             * {
                box-sizing: border-box;
              }

              .bg{
                background-image: url("profileimage.jpg");
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%x;
            
              }
              
              .header {
                border: 1px solid red;
                padding: 25px;
              }
              
              .row::after {
                content: "";
                clear: both;
                display: table;
              }
              
              [class*="col-"] {
                float: left;
                padding: 25px;
              }
              
              .col-1 {width: 8.33%;}
              .col-2 {width: 16.66%;}
              .col-3 {width: 25%;}
              .col-4 {width: 33.33%;}
              .col-5 {width: 41.66%;}
              .col-6 {width: 50%;}
              .col-7 {width: 58.33%;}
              .col-8 {width: 66.66%;}
              .col-9 {width: 75%;}
              .col-10 {width: 83.33%;}
              .col-11 {width: 91.66%;}
              .col-12 {width: 100%;}
              
            body{
            
           
        }
        .first{
            background-color: #797979;
            opacity: 70%;
            height: 800px;
            width: 100%;
            text-align: center;
            align-items: center;
            position: relative;
            
        }
        .inner{
           
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            left: 50%;
        }
        #txt{
            font-size: 35px;
            color: white;
            opacity:revert;

        }
        #txt2{
            font-size: 50px;
            color: white;
            font-weight: 600;
        }

        .second{
            background-color: #222222;
            width: 100%;
            padding: 110px;
        }
        .third{
            background-color: #222222;
            width: 100%;
            padding: 110px;
        }
        </style>
        <script src="https://kit.fontawesome.com/c5581513cc.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

        
    </head>
    <body>
        <nav>

        </nav>
        <div class="bg">
            <div class="first">
                <div class="inner">
                    <h1 id="txt">Hello, I am</h1>
                <h1 id="txt2">CHISOM OKONKWO C.</h1>
                <h2>A Software Engineer</h2>
                <p>C# || Dotnet || React</p>
                </div>
            </div>
            
        </div>
        <div class="second">
              <div class="row" style="background-color: #222222;">
              
              <div class="col-4" style="text-align: center;">
                <img src="pic.png"  height= 200px; alt=""><br>
                <h3 style="text-align: center; color: white; font-size: 23px; padding-top:20px">
                    Web Design
                </h3>
               <p style="color: #797979; font-size: 18px; padding-top:20px">
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
                the Semantics, a large language ocean.
               </p> 
                
                
              </div>
              
              <div class="col-4"style="text-align: center;">
                <img src="database.png" height=200px; alt=""><br>
               <h3 Style="text-align: center; color: white; font-size: 23px; padding-top:20px">
                    Web Development
               </h3> 
               <p style="color: #797979; font-size: 18px; padding-top:20px">
                A small river named Duden flows by their place and supplies it with the necessary regelialia.
                It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                </p>

              </div>
              <div class="col-4">
                <img src="seo.png" height=200px;>
                <p style="text-align: center;">
                    <h3 Style="text-align: center; color: white; font-size: 23px; padding-top:20px">
                        Search Engine Optimization
                   </h3>
                    
                   <p style="color: #797979; font-size: 18px; padding-top:20px"> 
                    A small river named Duden flows by their place and supplies it with the necessary regelialia. 
                    It is a paradisematic country, 
                    in which roasted parts of sentences fly into your mouth.
                   </p>
            </div>
            
              
              </div>
              <div>
                <div>
                    <div class="row" style="background-color: #222222; padding-top: 110px;">
                    
                        <div class="col-6">
                            <img src="me.JPG" height="400px">
                        </div>
                        <div class="col-6">
                            <h3 Style="text-align: center; color: white; font-size: 23px; padding-top:20px">
                                About Me
                           </h3>
                            <h3 style="color:white; padding-top: 40px;">
                                Separated they live in Bookmarksgrove right 
                                at the coast of the Semantics, a large language ocean.
                                A small river named Duden flows by their place and supplies it with the necessary
                                regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                                
                            </h3>
                            <button style="padding: 10px; border-radius: 25px; background-color: #7AC64D; margin-top:15px;
                             width: 150px; color: white;">Hire Me</button>
                        </div>
                  
                  <div >
                   
            </div>  
           
        </div> 
        <div class="row" style="background-color: #222222; padding-top: 110px;">
                    
            <div class="col-6">
                <div style="color:white; padding: 20px; background-color:#333333; text-align: center;">
                   <h3> Masteral in Information Technology</h3>
                    
                </div>
            </div>
            <div class="col-6">
                <div style="color:white; padding: 20px; background-color:#333333; text-align: center;">
                    <h3>Lead Product Designer</h3>
                </div>
            </div>
        </div> 
        <div class="row" style="background-color: #222222; padding-top: 50px;">
                    
            <div class="col-6" style="background-color:#333333">
                <div style="color:white; padding: 20px; background-color:#333333; text-align: center;">
                    <h3>Lead Product Designer</h3>
                </div>
            <div>
            <div class="col-6">
                <div style="color:white; padding: 20px; background-color:#333333; text-align: center;">
                    <h3>Lead Product Designer</h3>
                </div>
            </div>
        </div>    
    </body>
</html>
